Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: deCONZ Binding
Bundle-SymbolicName: org.openhab.binding.deconz;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Import-Package: com.google.common.collect,
 org.apache.commons.codec.binary;version="1.6.0",
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.types,
 org.osgi.framework;version="1.8.0",
 org.jupnp,
 org.jupnp.controlpoint,
 org.jupnp.model.meta,
 org.slf4j
Service-Component: OSGI-INF/*
Export-Package: org.openhab.binding.deconz,
 org.openhab.binding.deconz.handler
Require-Bundle: org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core
